server {
		listen 443 ssl;
		server_name skyward.link;

		# ... SSL stuff

		location ~ ([A-Za-z+])$ {
				default_type text/html;
				alias /home/nginx/www/skyward.link/static/connect.html;
		}

		location = / {
				root /home/nginx/www/skyward.link/static/;
				rewrite ^ /index.html break;
		}

		location = /slug-data {
				proxy_pass https://localhost:6001;
		}

		location = /get-url {
				proxy_pass https://localhost:6001;
		}

		location /socket.io/ {
				proxy_pass https://localhost:6001;
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $host;
		}

		location / {
				return 403;
		}
}

server {
		listen 443 ssl;
		server_name static.skyward.link;

		# ... SSL stuff

		root /home/nginx/www/skyward.link/static;
}